<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhon.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="比较新的综述，2025年9月25日发的 写了不整理相当于没写。 这篇文章里面好多分类错误的东西:P，别全信，可以提供思路 ok没读完也不许再看了，现在没空">
<meta property="og:type" content="article">
<meta property="og:title" content="Pure Vision Language Action (VLA) Models:  A Comprehensive Survey">
<meta property="og:url" content="http://zhon.fun/2025/10/28/Pure-Vision-Language-Action-VLA-Models-A-Comprehensive-Surve/index.html">
<meta property="og:site_name" content="没啥标题">
<meta property="og:description" content="比较新的综述，2025年9月25日发的 写了不整理相当于没写。 这篇文章里面好多分类错误的东西:P，别全信，可以提供思路 ok没读完也不许再看了，现在没空">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-28T07:52:55.000Z">
<meta property="article:modified_time" content="2025-10-28T07:52:55.454Z">
<meta property="article:author" content="milong26">
<meta property="article:tag" content="survey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhon.fun/2025/10/28/Pure-Vision-Language-Action-VLA-Models-A-Comprehensive-Surve/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhon.fun/2025/10/28/Pure-Vision-Language-Action-VLA-Models-A-Comprehensive-Surve/","path":"2025/10/28/Pure-Vision-Language-Action-VLA-Models-A-Comprehensive-Surve/","title":"Pure Vision Language Action (VLA) Models:  A Comprehensive Survey"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pure Vision Language Action (VLA) Models:  A Comprehensive Survey | 没啥标题</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">没啥标题</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">活下去</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#autoregression-based"><span class="nav-number">1.</span> <span class="nav-text">autoregression-based</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#generalist"><span class="nav-number">1.1.</span> <span class="nav-text">Generalist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%87%AA%E5%9B%9E%E5%BD%92%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">2.1 基于自回归的模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%89%A9%E6%95%A3%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.2 基于扩散的模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BE%AE%E8%B0%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">2.3 基于强化学习的微调模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%85%88%E8%BF%9B%E7%A0%94%E7%A9%B6%E6%B7%B7%E5%90%88%E4%B8%8E%E4%B8%93%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">2.4
其他先进研究（混合与专用方法）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">挑战与未来方向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%91%E6%88%98"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">4.1 挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91%E4%B8%8E%E6%9C%BA%E9%81%87"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">4.2 未来方向与机遇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">5. 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%A0%B9%E6%BA%90%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">问题根源分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%E6%89%80%E5%9C%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 核心问题所在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 具体表现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">改进思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%911-%E5%BC%95%E5%85%A5%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8Bworld-model"><span class="nav-number">1.3.1.</span> <span class="nav-text">方向1:
引入世界模型（World Model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%912-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%9C%A8%E7%BA%BF%E9%80%82%E5%BA%94"><span class="nav-number">1.3.2.</span> <span class="nav-text">方向2:
强化学习与在线适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%913-%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%E6%94%B9%E8%BF%9B"><span class="nav-number">1.3.3.</span> <span class="nav-text">方向3: 分层架构改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%914-%E5%9B%A0%E6%9E%9C%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">1.3.4.</span> <span class="nav-text">方向4: 因果推理模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%915-%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%AD%A6%E4%B9%A0%E8%8C%83%E5%BC%8F"><span class="nav-number">1.3.5.</span> <span class="nav-text">方向5:
交互式学习范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">具体实现建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%A1%8C%E6%96%B9%E6%A1%88mvp"><span class="nav-number">1.4.1.</span> <span class="nav-text">最小可行方案（MVP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.2.</span> <span class="nav-text">进阶方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">milong26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhon.fun/2025/10/28/Pure-Vision-Language-Action-VLA-Models-A-Comprehensive-Surve/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="milong26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没啥标题">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pure Vision Language Action (VLA) Models:  A Comprehensive Survey | 没啥标题">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pure Vision Language Action (VLA) Models:  A Comprehensive Survey
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-28 15:52:55" itemprop="dateCreated datePublished" datetime="2025-10-28T15:52:55+08:00">2025-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>比较新的综述，2025年9月25日发的</p>
<p>写了不整理相当于没写。</p>
<p>这篇文章里面好多分类错误的东西:P，别全信，可以提供思路</p>
<p>ok没读完也不许再看了，现在没空</p>
<span id="more"></span>
<p>vla的终极目标是通用的具身智能 这篇论文从动作实现把vla分成以下四类：
基于自回归的建模、基于扩散的方法、强化学习策略以及混合或专业设计</p>
<p><strong>为什么fig3把pi0.5放在autoregression based里面？</strong></p>
<h1 id="autoregression-based">autoregression-based</h1>
<p>通过将动作序列视为时间依赖的过程，这些模型根据先前的上下文、感知输入和任务提示逐步生成动作
代表工作openvla，rt-1，worldvla 再次分类：</p>
<p>这四个分类是横向的，然后内部在创新性上纵向发展。 Generalist：
<strong>核心目标：统一模态、统一表示、统一输出机制。- 语言信息（比如指令
prompt）主要作为</strong>条件输入（conditioning
input）<strong>，帮助模型理解任务，但不会主动“推理”。</strong>
推理和语义规划：<strong>核心目标：引入语言模型的推理能力，使模型不仅能“模仿动作序列”，还能“思考和计划”。这里
LLM 不再只是把语言转为 token，而是：- 作为</strong>语义中介（semantic
mediator）**，解释任务语义；</p>
<ul>
<li><p>执行<strong>内部推理（inner monologue,
chain-of-thought）</strong>；</p></li>
<li><p>进行<strong>层级规划（hierarchical planning）</strong>；</p></li>
<li><p>通过<strong>交互式语言反馈</strong>进行实时修正；</p></li>
<li><p>有时甚至作为<strong>控制管线的中心调度器（orchestrator）</strong>。**
轨迹生成和视觉对齐 结构优化与高效推理</p></li>
</ul>
<h2 id="generalist">Generalist</h2>
<p><strong>第2、3段分开的原因是：</strong><br />
它们分别讨论了研究进展的两个不同维度——</p>
<ul>
<li><p>第2段：<strong>技术演进与规模扩展（从早期模型到大规模语言融合）</strong></p></li>
<li><p>第3段：<strong>系统整合与效率优化（跨平台兼容与推理能力）</strong>
这一段 ### <strong>发展轨迹</strong></p></li>
</ul>
<ol type="1">
<li><p><strong>早期探索</strong>：</p>
<ul>
<li><p><strong>Gato</strong>：提出将视觉、语言、动作等异构模态统一 token
化，实现多模态联合训练。</p></li>
<li><p><strong>特点</strong>：模型能按时间步生成动作，但推理能力有限。</p></li>
</ul></li>
<li><p><strong>规模化训练</strong>：</p>
<ul>
<li><strong>RT-1/RT-2</strong>：利用大规模真实世界数据和网页数据进行预训练，提高泛化能力和鲁棒性。</li>
</ul></li>
<li><p><strong>语言知识融合</strong>：</p>
<ul>
<li><strong>PaLM-E</strong>：引入预训练语言模型知识，增强具身控制能力。</li>
</ul></li>
<li><p><strong>跨平台统一</strong>：</p>
<ul>
<li><strong>Octo、LEO、UniAct</strong>：提出通用动作抽象，解决不同机器人平台间的兼容性问题。</li>
<li>这个动作抽象有点好奇：
<ul>
<li></li>
</ul></li>
</ul></li>
<li><p><strong>轻量化与推理集成</strong>：</p>
<ul>
<li><strong>NORA、RoboMM</strong>：面向资源受限场景的轻量化设计，同时支持有限的推理功能。</li>
</ul></li>
</ol>
<h3 id="总结"><strong>总结</strong></h3>
<ul>
<li><p>目标是<strong>统一多模态输入，逐步生成动作</strong>；</p></li>
<li><p>发展方向是从 proof-of-concept → 大规模训练 → 跨平台可用 →
轻量化与效率优化；</p></li>
<li><p>核心贡献在于<strong>通用性和序列建模能力</strong>，但<strong>推理能力有限</strong>。</p></li>
</ul>
<p>ai抄的，没空慢慢看了</p>
<h4 id="基于自回归的模型">2.1 基于自回归的模型</h4>
<p>这类模型将动作序列视为时间依赖过程，以逐步生成的方式产生动作。</p>
<ul>
<li><p>​<strong>​通用型VLA方法​</strong>​：如Gato、RT-1/RT-2、PaLM-E，通过统一的多模态输入标记化，实现跨任务的泛化。</p></li>
<li><p>​<strong>​语义规划与推理​</strong>​：集成LLM进行高层语义规划和推理，处理长视野和组合任务，例如通过链式思维（Chain-of-Thought）机制。</p></li>
<li><p>​<strong>​轨迹生成与视觉对齐​</strong>​：直接将语言映射到运动轨迹，强调感知与动作的紧密结合，应用从机械臂到自动驾驶。</p></li>
<li><p>​<strong>​结构优化与高效推理​</strong>​：采用分层模块化、动态提前退出解码、量化和并行化等技术，以降低计算成本，满足实时控制需求。</p></li>
</ul>
<p>​<strong>​讨论​</strong>​：自回归模型优势在于架构统一、泛化能力强，但存在错误累积、推理延迟和对齐脆弱等局限性。</p>
<h4 id="基于扩散的模型">2.2 基于扩散的模型</h4>
<p>这类模型将动作生成视为一个去噪过程，能天然地建模多模态的动作分布。</p>
<ul>
<li><p>​<strong>​通用型方法​</strong>​：从确定性回归转向概率生成，能产生多样化的合理轨迹。</p></li>
<li><p>​<strong>​多模态架构融合​</strong>​：将Transformer与扩散模型结合，更好地融合异构模态（视觉、语言、本体感觉）。</p></li>
<li><p>​<strong>​应用优化与部署​</strong>​：关注轻量化设计（如TinyVLA）、领域适应（如灵巧操作、自动驾驶）和运行时鲁棒性，推动模型从实验室走向实际应用。</p></li>
</ul>
<p>​<strong>​讨论​</strong>​：扩散模型在轨迹多样性和几何约束方面表现出色，但面临计算需求大、时序一致性以及在动态环境中安全性验证不足等挑战。</p>
<h4 id="基于强化学习的微调模型">2.3 基于强化学习的微调模型</h4>
<p>这类方法将VLA基础模型与强化学习相结合，利用视觉和语言信号生成奖励函数，优化策略。</p>
<ul>
<li><p>​<strong>​奖励塑造​</strong>​：利用VLM生成可迁移的、密集的奖励信号，简化人工设计奖励的工程。</p></li>
<li><p>​<strong>​混合训练策略​</strong>​：结合离线模仿学习与在线强化学习，以提高训练稳定性和样本效率。</p></li>
<li><p>​<strong>​安全考虑​</strong>​：如SafeVLA模型，通过约束优化减少高风险动作。</p></li>
<li><p>​<strong>​应用扩展​</strong>​：已应用于四足机器人、仿人机器人和自动驾驶等领域。</p></li>
</ul>
<p>​<strong>​讨论​</strong>​：强化学习能提升策略在交互环境中的性能，但奖励设计、训练稳定性以及安全性保障仍是难题。</p>
<h4 id="其他先进研究混合与专用方法">2.4
其他先进研究（混合与专用方法）</h4>
<ul>
<li><p>​<strong>​混合架构​</strong>​：如HybridVLA，结合自回归推理和扩散模型的动作生成，取长补短。</p></li>
<li><p>​<strong>​高级多模态融合与空间理解​</strong>​：超越简单的特征拼接，明确建模3D几何、功能性和空间关系。</p></li>
<li><p>​<strong>​专用领域适配​</strong>​：将VLA框架扩展到自动驾驶、图形用户界面交互、仿人机器人全身控制等特定领域。</p></li>
<li><p>​<strong>​基础模型与大规模训练​</strong>​：强调通过大规模多模态数据集（如DROID）进行预训练，构建通用智能体。</p></li>
<li><p>​<strong>​实际部署​</strong>​：关注效率（实时推理、模型压缩）、安全性（故障检测、对抗鲁棒性）和人机协作。</p></li>
<li></li>
<li></li>
<li><h3 id="挑战与未来方向">挑战与未来方向</h3></li>
</ul>
<p>论文指出了VLA模型发展面临的五大核心挑战及相应的机遇：</p>
<h4 id="挑战">4.1 挑战</h4>
<ol type="1">
<li><p>​<strong>​机器人数据稀缺​</strong>​：真实世界数据采集成本高、规模有限，仿真数据与真实世界存在差距。</p></li>
<li><p>​<strong>​架构异构性​</strong>​：模型
backbone、动作表示等缺乏统一标准，导致比较和复用困难。</p></li>
<li><p>​<strong>​实时推理约束与成本​</strong>​：大模型导致高延迟和高计算成本，难以在嵌入式系统上部署。</p></li>
<li><p>​<strong>​人机交互中的“伪交互”​</strong>​：模型缺乏基于环境反馈的因果推理能力，难以真正适应动态变化。</p></li>
<li><p>​<strong>​评估与基准测试的局限性​</strong>​：当前基准测试多局限于结构化环境，无法全面反映在开放世界中的性能。</p></li>
</ol>
<h4 id="未来方向与机遇">4.2 未来方向与机遇</h4>
<ol type="1">
<li><p>​<strong>​世界模型与跨模态统一​</strong>​：构建能够联合理解环境、进行推理和交互的统一世界模型。</p></li>
<li><p>​<strong>​因果推理与真正交互的突破​</strong>​：发展能够探索环境、验证假设并更新策略的模型。</p></li>
<li><p>​<strong>​虚实集成与大规模数据生成​</strong>​：通过高保真仿真和合成数据，构建万亿级轨迹的数据生态系统。</p></li>
<li><p>​<strong>​社会嵌入与可信生态系统的建立​</strong>​：确保VLA系统的安全性、可解释性和伦理对齐，使其成为值得信赖的社会伙伴。</p></li>
</ol>
<h3 id="结论">5. 结论</h3>
<p>本综述系统性地梳理了VLA模型的研究现状，提供了一个统一的分类法，分析了超过300篇相关文献及其支撑资源。论文总结了自回归、扩散、强化学习以及混合模型等主要技术路线的创新与局限，并强调了数据集、仿真平台的重要性。最后，论文指出，未来的研究需要着力解决数据、架构、推理、评估和安全性等方面的核心挑战，才能推动VLA模型向着可信、可扩展的通用机器人智能方向发展。</p>
<p>通过对当前VLA版图的全面测绘，本综述为研究人员提供了宝贵的参考，并为这一激动人心的领域的未来发展绘制了清晰的路线图。</p>
<p>数据方面的问题感觉不大，暂时不用考虑</p>
<p>然后就是这篇万年里面提出来
根据论文内容分析，<strong>"伪交互"问题主要源于VLA模型的整体架构设计缺陷</strong>，而非单一模块的问题。让我详细分析：</p>
<h2 id="问题根源分析">问题根源分析</h2>
<h3 id="核心问题所在">1. <strong>核心问题所在</strong></h3>
<p>论文第7.1.4节明确指出：</p>
<blockquote>
<p>"Systems generate actions based on prior knowledge or static training
patterns rather than engaging in genuine interaction grounded in
environmental dynamics and causal reasoning."</p>
</blockquote>
<p>这个问题是<strong>系统性的</strong>，涉及：</p>
<ul>
<li><strong>VLM模块</strong>：虽然能理解语义，但缺乏物理世界交互经验</li>
<li><strong>Action
Expert</strong>：基于历史数据的统计模式生成动作，而非因果推理</li>
<li><strong>反馈机制</strong>：缺乏闭环的环境探测和策略更新能力</li>
</ul>
<h3 id="具体表现">2. <strong>具体表现</strong></h3>
<p>当前VLA模型主要依赖从静态数据分布和表面相关性学习，缺乏基于因果规律的交互能力。它们通过猜测先验模式来模拟交互，而不是探测环境并根据反馈更新策略。</p>
<hr />
<h2 id="改进思路">改进思路</h2>
<h3 id="方向1-引入世界模型world-model"><strong>方向1:
引入世界模型（World Model）</strong></h3>
<p>论文提出统一语言、视觉和动作到单一token流中，使VLA能够联合建模环境、推理和交互，演变为原型世界模型。</p>
<p><strong>具体实现</strong>：</p>
<ul>
<li>集成视频预测能力（参考论文中的GR-1/2、WorldVLA等工作）</li>
<li>让模型预测动作的物理后果</li>
<li>通过对比预测与实际结果来更新因果理解</li>
</ul>
<h3 id="方向2-强化学习与在线适应"><strong>方向2:
强化学习与在线适应</strong></h3>
<p>如果未来VLA能够整合因果建模和交互推理，机器人将学会探测、验证和适应。</p>
<p><strong>具体实现</strong>：</p>
<ul>
<li>采用在线强化学习方法（如VLA-RL、ReinBoT、ConRFT）</li>
<li>设计探索奖励机制，鼓励模型主动探测环境</li>
<li>实现"试错-反思"循环</li>
</ul>
<h3 id="方向3-分层架构改进"><strong>方向3: 分层架构改进</strong></h3>
<p>参考论文中的先进工作：</p>
<p><strong>A. 双系统架构</strong></p>
<ul>
<li>HybridVLA和RationalVLA采用双系统设计，分离高层推理和低层执行</li>
<li>MinD、Hume、TriVLA实现了认知启发的分层架构</li>
</ul>
<p><strong>实现要点</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">System 1 (快速执行层)</span><br><span class="line">  - 基于已学习的因果模式快速响应</span><br><span class="line">  </span><br><span class="line">System 2 (慢速推理层)</span><br><span class="line">  - 分析环境反馈</span><br><span class="line">  - 更新因果图谱</span><br><span class="line">  - 指导探索策略</span><br></pre></td></tr></table></figure>
<h3 id="方向4-因果推理模块"><strong>方向4: 因果推理模块</strong></h3>
<p><strong>可借鉴的方法</strong>：</p>
<ul>
<li>CogACT使用语义场景图连接感知、推理和控制</li>
<li>ReKep通过关系关键点图进行时空因果推理</li>
</ul>
<p><strong>核心改进</strong>：</p>
<ol type="1">
<li><strong>显式因果图谱</strong>：构建物体-动作-结果的因果关系网络</li>
<li><strong>反事实推理</strong>：模拟"如果采取不同动作会怎样"</li>
<li><strong>不确定性量化</strong>：识别知识边界，触发探索行为</li>
</ol>
<h3 id="方向5-交互式学习范式"><strong>方向5:
交互式学习范式</strong></h3>
<p>Interactive Language和YAY Robot展示了实时纠正和反馈机制。</p>
<p><strong>实现策略</strong>：</p>
<ul>
<li>集成多轮交互对话</li>
<li>解释模型的因果假设</li>
<li>接受人类反馈修正因果链</li>
</ul>
<hr />
<h2 id="具体实现建议">具体实现建议</h2>
<h3 id="最小可行方案mvp"><strong>最小可行方案（MVP）</strong></h3>
<ol type="1">
<li><strong>在现有VLA基础上添加反思层</strong>：</li>
</ol>
<p>python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伪代码示例</span></span><br><span class="line">action = vla_model(observation, instruction)</span><br><span class="line">predicted_outcome = world_model.predict(observation, action)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行并对比</span></span><br><span class="line">actual_outcome = environment.step(action)</span><br><span class="line">causal_error = compute_difference(predicted_outcome, actual_outcome)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新因果理解</span></span><br><span class="line"><span class="keyword">if</span> causal_error &gt; threshold:</span><br><span class="line">    world_model.update_causal_graph(observation, action, actual_outcome)</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><strong>引入探索奖励</strong>：
<ul>
<li>奖励降低预测误差的动作</li>
<li>奖励探索高不确定性区域</li>
</ul></li>
</ol>
<h3 id="进阶方案"><strong>进阶方案</strong></h3>
<p>结合论文提出的虚实融合数据生态系统：</p>
<ul>
<li>在仿真中进行大规模因果实验</li>
<li>使用合成数据生成罕见场景</li>
<li>将学到的因果关系迁移到真实环境</li>
</ul>
<hr />
<h2 id="总结-1">总结</h2>
<p>"伪交互"问题是<strong>VLA范式的根本局限</strong>，需要从：</p>
<ol type="1">
<li><strong>架构层面</strong>：引入世界模型和分层设计</li>
<li><strong>训练范式</strong>：从监督学习转向在线强化学习</li>
<li><strong>推理机制</strong>：显式建模因果关系</li>
<li><strong>评估标准</strong>：不仅看成功率，更要评估适应性和泛化能力</li>
</ol>
<p>论文强调，这将标志着从数据驱动智能向深度交互智能的转变，是实现通用具身智能的关键一步。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/survey/" rel="tag"># survey</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/27/%E6%8E%A7%E5%88%B6/" rel="prev" title="控制">
                  <i class="fa fa-angle-left"></i> 控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/13/ros/" rel="next" title="ros">
                  ros <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">milong26</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
