<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhon.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="补一点">
<meta property="og:type" content="article">
<meta property="og:title" content="控制">
<meta property="og:url" content="http://zhon.fun/2025/10/27/%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="没啥标题">
<meta property="og:description" content="补一点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-27T07:33:04.000Z">
<meta property="article:modified_time" content="2025-10-27T07:33:04.081Z">
<meta property="article:author" content="milong26">
<meta property="article:tag" content="control">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhon.fun/2025/10/27/%E6%8E%A7%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhon.fun/2025/10/27/%E6%8E%A7%E5%88%B6/","path":"2025/10/27/控制/","title":"控制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>控制 | 没啥标题</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">没啥标题</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">活下去</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#joint-space%E4%B8%8B%E7%9A%84%E8%BD%A8%E8%BF%B9%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">2. Joint Space下的轨迹规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">（1）步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">(2)示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cartesian-space%E4%B8%8B%E7%9A%84%E8%BD%A8%E8%BF%B9%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">3. Cartesian-Space下的轨迹规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">2.1.</span> <span class="nav-text">（1）步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">2.2.</span> <span class="nav-text">(2) 示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%9A%84-ik-%E6%B1%82%E8%A7%A3%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">✅ 推荐的 IK 求解器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ikpy"><span class="nav-number">3.1.</span> <span class="nav-text">1. IKPy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pick_ik-%E9%80%82%E7%94%A8%E4%BA%8E-moveit-%E7%94%9F%E6%80%81"><span class="nav-number">3.2.</span> <span class="nav-text">2. pick_ik （适用于 MoveIt
生态）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ikgeo"><span class="nav-number">3.3.</span> <span class="nav-text">3. IK‑Geo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ikfast%E6%9D%A5%E8%87%AA-openrave"><span class="nav-number">3.4.</span> <span class="nav-text">4. IKFast（来自 OpenRAVE）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%97%B6%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84-%E5%9B%A0%E7%B4%A0"><span class="nav-number">4.</span> <span class="nav-text">⚠️ 选择时需要关注的 “因素”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">milong26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhon.fun/2025/10/27/%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="milong26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没啥标题">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="控制 | 没啥标题">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-27 15:33:04" itemprop="dateCreated datePublished" datetime="2025-10-27T15:33:04+08:00">2025-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/robot/" itemprop="url" rel="index"><span itemprop="name">robot</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>补一点 <span id="more"></span> # 轨迹规划 ### (1) 轨迹：
机械手臂（的末端点或者操作点）的位置、速度、加速度对时间的历程；</p>
<p><img
src="https://pic4.zhimg.com/v2-2614c7661b880a853f2e7353f33d17e1_r.jpg" /></p>
<p>可进一步定义成{T}相对{G}的状态历程（<strong>和手臂种类无关，{G}也可随时间变动，比如传送带</strong>）。
### （2）理想轨迹:
机械手臂（的末端点或者操作点）的位置、速度、加速度对时间的历程；
理想轨迹，必须是Smooth Path(i.e.,continuous with continuous first
derivative)。 Smooth
Path不仅要求位置上连续，而且要求速度上也必须连续，<strong>若速度上不连续，速度曲线会有很多转折点，在转折点上，其加速度有可能突破限制（力学限制）</strong>，连续速度曲线加速度变化不大，若速度变化不连续，在那一瞬间，<strong>执行器需要提供巨大扭力符合加速度要求</strong>，不符合真实的情况。</p>
<ul>
<li>via
point，在轨迹规划过程中，往往还需要到达特定的中间位置，该位置叫做via
point；</li>
<li>initial point , 初始位置、姿态；</li>
<li>final point，目标位置、姿态；
轨迹规划，常常在两个不同空间下进行处理，第一个是Joint
Space，即将规划细化到每一个Joint上进行；另外一个是Cartesian
Space上的轨迹规划，即当前知道手臂位置，直接在手臂末端点空间姿态上进行规划。</li>
</ul>
<h2 id="joint-space下的轨迹规划">2. Joint Space下的轨迹规划</h2>
<h3 id="步骤">（1）步骤</h3>
<ul>
<li><p>定义{T} 相对于{G}的initial point, via, final
point,  (包含移动和转动自由度）。</p></li>
<li><p>i = 1: initial</p></li>
<li><p>i = 2~N-1: via points</p></li>
<li><p>i = N+1: final</p></li>
<li><p>注意，规划只有6个自由度，但是Trans
Matrics有16个参数，故将其以6个参数方式来表达：</p></li>
</ul>
<p><img
src="https://pic2.zhimg.com/v2-ea3dc6e86fb7dc81bace89620ba0d777_1440w.jpg" /></p>
<p>上面是移动，下面是转动</p>
<blockquote>
<p>旋转矩阵里，9个数字有3个自由度，即6个限制条件，若各自规划9个数字，没有加以限制，有可能形成的矩阵很大几率不符合Rotation
Matrix的形式，无法满足6个限制条件。所以我们直接以3个自由度形式进行规划。</p>
</blockquote>
<ul>
<li>做Inverse Kinematics: 将手臂末端点状态转换到joint状态： </li>
<li>对<strong>所有joints规划</strong>smooth trajectories</li>
<li>做Forward
Kinematics：将joint状态转换到手臂末端点状态，检查末端点在Cartesian
Space下轨迹的<strong>可行性</strong>。</li>
</ul>
<h3 id="示例">(2)示例</h3>
<ul>
<li>joint space </li>
<li>Cartesian space </li>
</ul>
<p><img
src="https://pic3.zhimg.com/v2-51346ba42e67f429c444cba5d70c420e_r.jpg" /></p>
<p>经历了上述步骤，最后一步，进行<strong>Trajectory
Checking...</strong> ，看看手臂在运动时，有没有碰倒障碍物，或者有没有满足其他的一些条件...
...</p>
<h2 id="cartesian-space下的轨迹规划">3. Cartesian-Space下的轨迹规划</h2>
<h3 id="步骤-1">（1）步骤</h3>
<ul>
<li><p>定义{T} 相对于{G}的initial point, via, final
point,  (包含移动和转动自由度）。</p></li>
<li><p>i = 1: initial</p></li>
<li><p>i = 2~N-1: via points</p></li>
<li><p>i = N+1: final</p></li>
<li><p>注意，规划只有6个自由度，但是Trans
Matrics有16个参数，故将其以6个参数方式来表达：</p></li>
</ul>
<p><img
src="https://pica.zhimg.com/v2-0bea77b4100a6a9dcbd2f18c52e11584_1440w.jpg" /></p>
<ul>
<li><p>在上述需求下，<strong>直接对所有手臂末端点规划</strong>smooth
trajectories。</p></li>
<li><p>做Inverse Kinematics:
将规划好手臂末端点状态的<strong>轨迹点转换到joint状态</strong>： </p></li>
<li><p><strong>检查</strong>joint状态在Joint-Space下轨迹的可行性（有没有达到执行器的极限位置...blabla）</p></li>
<li><p><strong>COMMENTS</strong></p></li>
<li><p><strong>Cartersian
方法用的比较多，</strong>因为其可以规划<strong>更具物理直观意义</strong>的轨迹。</p></li>
<li><p>缺点: 较高的运算负载(IK)，规划完了做IK。</p></li>
<li><p>比如已知init point，2个via points，1个final point，Joint
Space的方法，只须做4次IK。</p></li>
<li><p>若4s空间，先在Cartesian下做规划，在做IK，运算量就大很多，比如规划出1000个路径，做IK，就需要算4000次。</p></li>
<li><p>对Real Time下，电脑的计算能力考验比较大。</p></li>
</ul>
<h3 id="示例-1">(2) 示例</h3>
<p><img
src="https://picx.zhimg.com/v2-9eb845b13c471217968b4e2fa78d57af_r.jpg" /></p>
<p>经历了上述步骤，最后一步，进行<strong>Trajectory
Checking...</strong> ，检测各个Joint运动有没有超出限制... ...</p>
<p>机械臂运动规划中通常涉及几个坐标系。</p>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 34%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="header">
<th>坐标系</th>
<th>含义</th>
<th>常用记号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>基坐标系（Base Frame / {G}）</strong></td>
<td>机械臂底座固定的参考坐标系</td>
<td>{G}、{B}</td>
</tr>
<tr class="even">
<td><strong>工具坐标系（Tool Frame / {T}）</strong></td>
<td>定义在末端执行器上的坐标系（TCP）</td>
<td>{T}</td>
</tr>
<tr class="odd">
<td><strong>关节坐标系（Joint Frames）</strong></td>
<td>每个关节都有自己的局部坐标系</td>
<td>{i}</td>
</tr>
<tr class="even">
<td><strong>任务坐标系 / 世界坐标系（Task / World Frame）</strong></td>
<td>有时与基坐标系不同，用于描述外部环境或工件位置</td>
<td>{W}</td>
</tr>
</tbody>
</table>
<p>6维表达（3个平移 + 3个旋转）</p>
<p>Joint Space 与 Cartesian Space
后面的笛卡尔坐标系就是末端执行器的6维表达（3个平移 + 3个旋转）；joint
space可以说是每个电机的角度
它俩通过正/逆运动学可以互相转换，but有个问题：逆运动学会有多解 为什么：
机械臂的构型是冗余的（Redundant
Manipulator）；有时不同解都能让末端到达同一位置（称为不同的“工作构型”）。
|维度|常见解的命名| |---|---| |肩部|左臂 / 右臂 (lefty/righty)|
|肘部|肘上 / 肘下 (elbow up/down)| |腕部|翻转 / 不翻转 (wrist
flip/non-flip)| 每个二元选择都可能导致 23=823=8 种不同的解。
还有一个问题奇异点（Singularities）。 -
奇异点就是机械臂处于某种几何姿态时，某些方向的运动会“失效”或变得不稳定；-
奇异点就是机械臂处于某种几何姿态时，某些方向的运动会“失效”或变得不稳定；</p>
<ul>
<li><p>在数学上，对应雅可比矩阵 J(q)J(q) 的行列式为 0；</p></li>
<li><p>意义：此时关节的小变化不能引起末端的有效变化，系统自由度“退化”。</p></li>
</ul>
<p>举例：</p>
<ul>
<li><p>手臂完全伸直；</p></li>
<li><p>手腕三轴重叠；<br />
→ 都是奇异点。</p></li>
</ul>
<p>在奇异点附近：</p>
<ul>
<li><p>IK 解可能不连续；</p></li>
<li><p>很小的末端运动需要极大的关节运动；</p></li>
<li><p>控制器可能出现突跳或震荡。 多解其实还好，主要是奇异点</p></li>
</ul>
<p>现在的逆运动学求解能否做到？改善这两个问题？</p>
<p>目前确实有不少逆运动学（IK）求解器（solver）表现不错、速度快、准确率高。下面我列出几个比较推荐的，并附上它们的优缺点（供你在选择时参考）。</p>
<hr />
<h2 id="推荐的-ik-求解器">✅ 推荐的 IK 求解器</h2>
<h3 id="ikpy">1. IKPy</h3>
<ul>
<li><p>一个用 Python 写的通用 IK 库。<a
target="_blank" rel="noopener" href="https://github.com/Phylliade/ikpy?utm_source=chatgpt.com">GitHub</a></p></li>
<li><p>特点：支持任意机械臂链、支持 URDF、支持位置和姿态两者求解。<a
target="_blank" rel="noopener" href="https://github.com/Phylliade/ikpy?utm_source=chatgpt.com">GitHub</a></p></li>
<li><p>性能：作者表示“从 ~7 ms 到 ~50 ms”完成一次 IK
求解（取决于模型复杂度）<a
target="_blank" rel="noopener" href="https://github.com/Phylliade/ikpy?utm_source=chatgpt.com">GitHub</a></p></li>
<li><p>适合：快速原型、小型机械臂、教学或研究。</p></li>
<li><p>注意：如果用于工业实时控制（硬实时要求、低延迟、高频率）可能还需评估其
Python 实现的延迟与稳定性。</p></li>
</ul>
<hr />
<h3 id="pick_ik-适用于-moveit-生态">2. pick_ik （适用于 MoveIt
生态）</h3>
<ul>
<li><p>一个为 ROS/MoveIt 设计的 IK 求解插件。<a
target="_blank" rel="noopener" href="https://github.com/PickNikRobotics/pick_ik?utm_source=chatgpt.com">GitHub</a></p></li>
<li><p>特点：结合了局部优化（梯度下降等）+
全局优化（例如进化算法）以解决冗余、多解、约束问题。<a
target="_blank" rel="noopener" href="https://index.ros.org/p/pick_ik/?utm_source=chatgpt.com">index.ros.org</a></p></li>
<li><p>优点：在 ROS
机械臂系统中使用方便，可定制成本函数（例如最小化关节移动、避免关节极限、避免碰撞）<a
target="_blank" rel="noopener" href="https://github.com/PickNikRobotics/pick_ik?utm_source=chatgpt.com">GitHub</a></p></li>
<li><p>适合：使用 ROS/MoveIt
框架、需要集成规划器、碰撞检测、约束处理的系统。</p></li>
</ul>
<hr />
<h3 id="ikgeo">3. IK‑Geo</h3>
<ul>
<li><p>一个更偏“几何解析”方向、C++/Python 混合实现的 IK 库。<a
target="_blank" rel="noopener" href="https://github.com/rpiRobotics/ik-geo?utm_source=chatgpt.com">GitHub</a></p></li>
<li><p>特点：支持“分解子问题”（Paden–Kahan 子问题）等几何方法来求解 6R
或通用串联机械臂的 IK。</p></li>
<li><p>优点：对于结构良好的工业机械臂（例如腕部三轴交叉、肩肘结构良好）可能能够得到 <strong>解析解</strong> 或
接近解析解，速度快、精度高。</p></li>
<li><p>适合：你若有控制自己机械臂的几何结构、想要自行整合或实现高性能 IK
的话。</p></li>
</ul>
<hr />
<h3 id="ikfast来自-openrave">4. IKFast（来自 OpenRAVE）</h3>
<ul>
<li><p>IKFast
是一个“生成器”（compiler）型工具，可以为给定机械臂生成专用的 C++ IK
求解器。<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OpenRAVE?utm_source=chatgpt.com">维基百科+1</a></p></li>
<li><p>特点：生成后的求解器为专机型、解析或近解析方法、执行速度极快（有论文中提到几
µs 级别）<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OpenRAVE?utm_source=chatgpt.com">维基百科</a></p></li>
<li><p>优点：如果你用于工业控制、需要最高性能、且机械臂结构已知固定，那它是一个非常好的选择。</p></li>
<li><p>缺点：配置和生成过程较为复杂；每更换机械臂结构或关节数都可能要重新生成。</p></li>
</ul>
<hr />
<h2 id="选择时需要关注的-因素">⚠️ 选择时需要关注的 “因素”</h2>
<ul>
<li><p><strong>结构匹配性</strong>：机械臂结构如果是标准的 “3‐轴腕部” +
“肩肘部”结构（如很多工业 6 DoF 机械臂），则解析/几何方法（如
IK-Geo、IKFast）效果最佳。若结构非常不规则或冗余多，则可能需要数值方法。</p></li>
<li><p><strong>实时性能</strong>：如果规划/控制频率要求很高（如 1 kHz
以上），要优先考虑生成型或 C++ 实现的求解器，而不是纯 Python
的。</p></li>
<li><p><strong>约束处理能力</strong>：是否要考虑关节限位、碰撞检测、最小路径、避障、冗余优化等。许多“简单”求解器只求一个基本解，不处理这些。</p></li>
<li><p><strong>稳定性与收敛性</strong>：数值方法可能陷入局部最优、收敛慢、或在奇异点附近表现差。解析方法虽然快，但可能受限于机械结构是否满足可解析条件。</p></li>
<li><p><strong>集成便利度</strong>：是否与你系统（ROS/MoveIt、工业控制器、自定义控制系统）兼容。</p></li>
<li><p><strong>维护和社区支持</strong>：库是否活跃、文档是否完善、是否有实际工程案例。</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/control/" rel="tag"># control</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/23/lerobot/" rel="prev" title="lerobot">
                  <i class="fa fa-angle-left"></i> lerobot
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">milong26</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
