<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhon.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Transformer是一个利用注意力机制来提高模型训练速度的神经网络架构。">
<meta property="og:type" content="article">
<meta property="og:title" content="transformer">
<meta property="og:url" content="http://zhon.fun/2024/03/05/transformer/index.html">
<meta property="og:site_name" content="RainBoarderSea">
<meta property="og:description" content="Transformer是一个利用注意力机制来提高模型训练速度的神经网络架构。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/05/Oy0VHp.png">
<meta property="article:published_time" content="2024-03-05T13:17:53.000Z">
<meta property="article:modified_time" content="2024-09-10T09:28:20.891Z">
<meta property="article:author" content="milong26">
<meta property="article:tag" content="transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/03/05/Oy0VHp.png">


<link rel="canonical" href="http://zhon.fun/2024/03/05/transformer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhon.fun/2024/03/05/transformer/","path":"2024/03/05/transformer/","title":"transformer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>transformer | RainBoarderSea</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RainBoarderSea</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">何几久其世一生人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax"><span class="nav-number">1.</span> <span class="nav-text">softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">位置编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">文本生成的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#embedding"><span class="nav-number">1.</span> <span class="nav-text">embedding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tokenize-the-input"><span class="nav-number">1.1.</span> <span class="nav-text">tokenize the input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obtain-token-embeddings"><span class="nav-number">1.2.</span> <span class="nav-text">obtain token embeddings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-positional-information"><span class="nav-number">1.3.</span> <span class="nav-text">add positional information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-up-token-and-position-encodings-to-get-the-final-embedding"><span class="nav-number">1.4.</span> <span class="nav-text">add
up token and position encodings to get the final embedding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transformer-block"><span class="nav-number">2.</span> <span class="nav-text">Transformer Block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">多头自注意力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#query-key-and-value-matrices"><span class="nav-number">2.1.1.</span> <span class="nav-text">Query, Key, and Value
Matrices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#masked-self-attention"><span class="nav-number">2.1.2.</span> <span class="nav-text">Masked Self-Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#output"><span class="nav-number">2.1.3.</span> <span class="nav-text">Output</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mlp"><span class="nav-number">2.2.</span> <span class="nav-text">MLP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output-probabilities"><span class="nav-number">3.</span> <span class="nav-text">Output Probabilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#advanced-architectural-features"><span class="nav-number">4.</span> <span class="nav-text">Advanced Architectural
Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#layer-normalization"><span class="nav-number">4.1.</span> <span class="nav-text">Layer Normalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dropout"><span class="nav-number">4.2.</span> <span class="nav-text">Dropout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#residual-connections"><span class="nav-number">4.3.</span> <span class="nav-text">Residual Connections</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">milong26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhon.fun/2024/03/05/transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="milong26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RainBoarderSea">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="transformer | RainBoarderSea">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          transformer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-05 21:17:53" itemprop="dateCreated datePublished" datetime="2024-03-05T21:17:53+08:00">2024-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-10 17:28:20" itemprop="dateModified" datetime="2024-09-10T17:28:20+08:00">2024-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ai/" itemprop="url" rel="index"><span itemprop="name">ai</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Transformer是一个利用注意力机制来提高模型训练速度的神经网络架构。
<span id="more"></span> 唯一的问题：那个贼大的框架图每一步怎么走的？ # 前提 1. <a
href="">编码器+解码器</a> 2. <a href="">自注意力</a> # 解析 image
一个盒子，以文本翻译为例，输入中文句子，输出英文句子。 ## 解码器和编码器
这个盒子有两部分：解码器和编码器。
编码器之间：每一个的小编码器的输入是前一个小编码器的输出，而每一个小解码器的输入不光是它的前一个解码器的输出，还包括了整个编码部分的输出。
解析编码器：自注意力+前馈神经网络
解析解码器：同样的，在decoder中使用的也是同样的结构。也是首先对输出（machine
learning）计算自注意力得分，不同的地方在于，进行过自注意力机制后，将self-attention的输出再与Decoders模块的输出计算一遍注意力机制得分
## 残差神经网络</p>
<p>为了解决梯度消失的问题，在Encoders和Decoder中都是用了残差神经网络的结构</p>
<h2 id="softmax">softmax</h2>
<p>回归最初的问题，将“机器学习”翻译成“machine
learing”，解码器输出本来是一个浮点型的向量，怎么转化成“machine
learing”这两个词呢？</p>
<p>最后的线性层接上一个softmax，其中线性层是一个简单的全连接神经网络，它将解码器产生的向量投影到一个更高维度的向量（logits）上，假设我们模型的词汇表是10000个词，那么logits就有10000个维度，每个维度对应一个惟一的词的得分。之后的softmax层将这些分数转换为概率。选择概率最大的维度，并对应地生成与之关联的单词作为此时间步的输出就是最终的输出</p>
<h2 id="位置编码">位置编码</h2>
<p>把词向量输入变成携带位置信息的输入：</p>
<p>我们可以给每个词向量加上一个有顺序特征的向量，发现sin和cos函数能够很好的表达这种特征，所以通常位置向量用以下公式来表示：
<span class="math display">\[
PE (pos,2i)= sin(\frac{pos}{10000^{2i/d_{model}}}) \\
PE (pos,2i+ 1)= cos(\frac{pos}{10000^{2i/d_{model}}})
\]</span> # 结构 <img src="https://ooo.0x0.ooo/2024/03/05/Oy0VHp.png"
alt="transformer结构图" /></p>
<p>Transformer 的内部结构图，左侧为 Encoder block，右侧为 Decoder
block。 红色圈中的部分为 Multi-Head Attention，可以看到 Encoder block
包含一个 Multi-Head Attention，而 Decoder block 包含两个 Multi-Head
Attention (其中有一个用到 Masked)。</p>
<p>Multi-Head Attention 上方还包括一个 Add &amp; Norm 层，Add
表示残差连接 (Residual Connection) 用于防止网络退化，Norm 表示 Layer
Normalization，用于对每一层的激活值进行归一化。</p>
<ul class="task-list">
<li><label><input type="checkbox" />模型参数量分析</label></li>
<li><label><input
type="checkbox" />transformer里面有隐藏层吗</label></li>
</ul>
<p><a
target="_blank" rel="noopener" href="https://poloclub.github.io/transformer-explainer/">transformer-explainer</a>
<a target="_blank" rel="noopener" href="https://bbycroft.net/llm">过程可视化</a></p>
<h1 id="文本生成的架构">文本生成的架构</h1>
<p>上面的主要是把transformer
block说了下，这一章是以文本生成举例，是整个训练流程。以GPT-2为例，参考<a
target="_blank" rel="noopener" href="https://poloclub.github.io/transformer-explainer/">transformer
explainer的demo</a>。</p>
<p>整个流程是用于生成文本的</p>
<p>包含以下3个最基础的部分：处理输入、transformer、输出概率</p>
<ol type="1">
<li>embedding：文本输入被划分为更小的单元，称为标记tokens，可以是单词或子单词。这些标记被转换成称为嵌入的数字向量
embeddings，这些向量捕获单词的语义含义。</li>
<li>Transformer
Block：是处理和转换输入数据的模型的基本构建块。每个区块包括：
<ol type="1">
<li>注意力机制，Transformer块的核心组件。它允许令牌与其他令牌进行通信，捕获上下文信息和单词之间的关系。</li>
<li>MLP（多层感知器）层，一个独立操作每个令牌的前馈网络。注意层的目标是在标记之间路由信息，而MLP的目标是细化每个标记的表示。</li>
</ol></li>
<li>输出概率：最后的线性和softmax层将处理后的嵌入转换为概率，使模型能够预测序列中的下一个令牌。</li>
</ol>
<h2 id="embedding">embedding</h2>
<p>embedding将文本转换为模型可以使用的数字表示。要将提示转换为嵌入，需要以下4个步骤</p>
<h3 id="tokenize-the-input">tokenize the input</h3>
<p>令牌化是将输入文本分解为更小、更易于管理的片段（称为令牌）的过程。这些标记可以是单词或子单词。单词“Data”和“visualization”对应于唯一的标记，而单词“empowers”被分成两个标记。</p>
<p>令牌的完整词汇表是在训练模型<strong>之前</strong>确定的，比如GPT-2的词汇表有50，257个唯一令牌。现在我们将输入文本分割成具有不同ID的标记，我们可以从嵌入中获得它们的向量表示。</p>
<h3 id="obtain-token-embeddings">obtain token embeddings</h3>
<p>GPT-2
Small将词汇表中的每个标记表示为768维向量;(768维是人为设定的)向量的维度取决于模型。</p>
<p>这些嵌入向量存储在形状矩阵（50257，768）中，包含大约3900万个参数！（50257*768=38,597,376）这个广泛的矩阵允许模型为每个标记分配语义含义。</p>
<h3 id="add-positional-information">add positional information</h3>
<p>Embedding层还对每个标记在输入提示符中的位置信息进行编码。不同的模型使用不同的方法进行位置编码。GPT-2从头开始训练自己的位置编码矩阵，将其直接集成到训练过程中。</p>
<blockquote>
<p>我记得transformer里面也有位置编码啊，后面再确认吧</p>
</blockquote>
<h3
id="add-up-token-and-position-encodings-to-get-the-final-embedding">add
up token and position encodings to get the final embedding</h3>
<p>最后，我们对标记和位置编码求和以获得最终的嵌入表示。这种组合表示捕获了标记的语义含义及其在输入序列中的位置。</p>
<p>token embedding这一块最后得到的每个输入token是768大小的vector</p>
<h2 id="transformer-block">Transformer Block</h2>
<p>Transformer处理的核心在于Transformer块，该块包括<strong>多头自注意</strong>和<strong>多层感知器层</strong>。大多数模型由多个这样的块组成，这些块一个接一个地顺序堆叠。令牌表示通过这些层进行演变，从第一个块到第12个块，使模型能够建立对每个令牌的复杂理解。这种分层方法导致输入的高阶表示。</p>
<p>为什么是第12个块？因为在小型的 GPT-2 中，有 12 个注意力头</p>
<h3 id="多头自注意力">多头自注意力</h3>
<p>自注意机制使模型能够专注于输入序列的相关部分，从而捕获数据中的复杂关系和依赖关系。</p>
<h4 id="query-key-and-value-matrices">Query, Key, and Value
Matrices</h4>
<p>输入序列长度l，在经过embedding后得到lx768的matrix，再点乘QKV权重（都是768<em>(768</em>3)的matrix，这个是一起做的，有的教程会让qkv分开来计算），加上一个m大小的vector，得到最终lxm的matrix结果，也就是需要的QKV</p>
<p>每个令牌的嵌入向量被转换为三个向量：Query（Q）、Key（K）和Value（V）。这些向量是通过将输入嵌入矩阵与学习到的Q、K和V的权重矩阵相乘得到的。这里有一个网络搜索类比，可以帮助我们在这些矩阵背后建立一些直觉：</p>
<ul>
<li>查询（Q）是您在搜索引擎栏中键入的搜索文本。这是您要“查找有关的更多信息”的令牌。</li>
<li>Key（K）是搜索结果窗口中每个网页的标题。它表示查询可以关注的可能令牌。</li>
<li>值（V）是显示的网页的实际内容。一旦我们将适当的搜索词（查询）与相关的结果（关键字）匹配，我们希望获得最相关页面的内容（值）。</li>
</ul>
<p>通过使用这些QKV值，该模型可以计算注意力分数，该分数确定每个令牌在生成预测时应该获得多少关注。</p>
<h4 id="masked-self-attention">Masked Self-Attention</h4>
<blockquote>
<p>为什么要mask？</p>
</blockquote>
<p>Masked
Self-Attention允许模型通过关注输入的相关部分来生成序列，同时防止访问未来的token。</p>
<ul>
<li>注意力评分：Query和Key矩阵的点积确定每个查询与每个键的对齐，产生一个反映所有输入标记之间关系的square
matrix。</li>
<li>mask：将掩码应用于注意力矩阵的上三角形，以防止模型访问未来的令牌，将这些值设置为负无穷大。模型需要学习如何在不“窥视”未来的情况下预测下一个令牌。</li>
<li>Softmax：掩蔽后，注意力分数通过softmax运算转换为概率，该运算取每个注意力分数的指数。矩阵的每一行总和为1，并指示其左侧的每一个其他标记的相关性。</li>
</ul>
<h4 id="output">Output</h4>
<p>该模型使用掩蔽的自我注意力分数，并将其与值矩阵相乘，以获得自我注意力机制的最终输出。GPT-2有12个自我注意头，每个头捕捉标记之间的不同关系。这些头的输出被连接并通过线性投影。</p>
<h3 id="mlp">MLP</h3>
<p>使用MLP层将自我注意表示投射到更高的维度，以增强模型的表示能力。</p>
<p>在多个自我注意力头捕获输入标记之间的不同关系之后，级联输出通过多层感知器（MLP）层以增强模型的表示能力。</p>
<p>MLP块由两个线性变换组成，这两个变换中间间有一个GELU激活函数。</p>
<ul>
<li>第一个线性变换将输入的维数从768增加到3072。</li>
<li>第二个线性变换将维度降低到原始大小768，确保后续层接收一致维度的输入。</li>
</ul>
<p>与自注意机制不同，MLP独立地处理令牌，并简单地将它们从一种表示映射到另一种表示。</p>
<h2 id="output-probabilities">Output Probabilities</h2>
<p>在输入通过所有Transformer块处理之后，输出通过最后的线性层以准备令牌预测。这一层将最终表示投射到50，257维空间中，其中词汇表中的每个标记都有一个称为logit的对应值。任何标记都可以是下一个单词，所以这个过程允许我们简单地根据它们成为下一个单词的可能性对这些标记进行排名。然后，我们应用softmax函数将logits转换为总和为1的概率分布。这将允许我们根据其可能性对下一个令牌进行采样。</p>
<p>最后一步是通过从这个分布中采样来生成下一个令牌。温度超参数在这个过程中起着关键作用。从数学上讲，这是一个非常简单的操作：模型输出logit简单地除以温度temperature：</p>
<ul>
<li>temperature = 1：logit除以1对softmax输出没有影响。</li>
<li>temperature&lt;
1：较低的温度通过锐化概率分布使模型更有信心和确定性，从而产生更可预测的输出。</li>
<li>temperature&gt;
1：更高的温度会产生更柔和的概率分布，允许生成的文本具有更多的随机性-有些人称之为模型“创造力”。</li>
</ul>
<blockquote>
<p>这个除以的计算怎么搞的……把softmax章节补一下</p>
</blockquote>
<h2 id="advanced-architectural-features">Advanced Architectural
Features</h2>
<p>有几个高级的体系结构特性可以增强Transformer模型的性能。虽然它们对于模型的整体性能很重要，但是对于理解架构的核心概念来说并不那么重要。层规范化、丢弃和残余连接是Transformer模型中的关键组件，尤其是在训练阶段。层规范化稳定训练并帮助模型更快地收敛。Dropout通过随机停用神经元来防止过拟合。残差连接允许梯度直接流过网络，并有助于防止梯度消失问题。</p>
<h3 id="layer-normalization">Layer Normalization</h3>
<p>有助于稳定训练过程并提高收敛性。它的工作原理是对特征之间的输入进行归一化，确保激活的均值和方差是一致的。</p>
<p>这种归一化有助于缓解与内部协变量偏移相关的问题，使模型能够更有效地学习，并降低对初始权重的敏感性。</p>
<p>层规范化在每个Transformer块中应用两次，一次在自注意机制之前，一次在MLP层之前。</p>
<h3 id="dropout">Dropout</h3>
<p>Dropout是一种正则化技术，用于防止神经网络中的过拟合，方法是在训练过程中将一部分模型权重随机设置为零。</p>
<p>这鼓励模型学习更强大的特征，并减少对特定神经元的依赖，帮助网络更好地泛化到新的、看不见的数据。</p>
<p>在模型推理期间，dropout被禁用。这本质上意味着我们使用的是训练好的子网络的集合，这会带来更好的模型性能。</p>
<h3 id="residual-connections">Residual Connections</h3>
<p>从本质上讲，残余连接是绕过一个或多个层的快捷方式，将层的输入添加到其输出。这有助于缓解梯度消失的问题，使训练具有多个相互堆叠的Transformer块的深度网络变得更容易。</p>
<p>在GPT-2中，剩余连接在每个Transformer块中使用两次：一次在MLP之前，一次在MLP之后，确保梯度更容易流动，并且较早的层在反向传播期间接收足够的更新。</p>
<h2 id="总结">总结</h2>
<ol type="1">
<li>输入长度l，首先embedding，根据选择的模型有词汇表，比如GPT-2就是768维的，加上位置后得到最终结果（和positional
encoding的区别在哪？） &gt;
通常，embedding是指学习出来的encoding，是将位置信息“嵌入”到某个空间的意思。例如，bert的位置编码是学出来的，所以称为position
embedding。而transformer的位置编码是用三角函数直接算出来的（当然，论文中说也可以学出来，效果差不多，所以最后还是采用了直接编码），不涉及嵌入的思想，所以叫position
encoding。</li>
<li>dropout</li>
<li>transformer块
<ol type="1">
<li>多头自注意力计算
<ol type="1">
<li>根据输入算出QKV，需要用的权重矩阵是要训练的</li>
</ol></li>
</ol></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/transformer/" rel="tag"># transformer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/05/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="prev" title="注意力机制">
                  <i class="fa fa-angle-left"></i> 注意力机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/06/softmax/" rel="next" title="softmax">
                  softmax <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">milong26</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
